/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUMS 1
#define SYMS 2
#define NAV  3

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <250>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
                td_esc: tap_dance_esc {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp ESC>, <&kp TAB>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                nav_layer {
                        if-layers = <NUMS SYMS>;
                        then-layer = <NAV>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |     |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  |     |
// |     |A/GUI|O/ALT|E/CTL|U/SFT|  I  |   |  D  |H/SFT |T/CTL|N/ALT|S/GUI|     |
// |     |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  |     |
//                   |ES/TB| SPC | NUM |   | SYM | ENT  | BSPC |
                        bindings = <
   &none &kp SQT    &kp COMMA  &kp DOT    &kp P      &kp Y   &kp F &kp G      &kp C      &kp R     &kp L     &none
   &none &hm LGUI A &hm LALT O &hm LCTRL E &hm LSHFT U &kp I   &kp D &hm RSHFT H &hm RCTRL T &hm RALT N &hm RGUI S &none
   &none &kp SEMI   &kp Q      &kp J      &kp K      &kp X   &kp B &kp M      &kp W      &kp V     &kp Z     &none
                                &td_esc    &kp SPACE  &mo NUMS    &mo SYMS &kp RET &kp BSPC
                        >;
                };

                nums_layer {
// -----------------------------------------------------------------------------------------
// |     | F1  | F2  | F3  | F4  |     |   | DEL |  7  |  8  |  9  | NUM |     |
// |     |F5/GU|F6/AL|F7/CT|F8/SF|     |   | TAB |4/SFT|5/CTL|6/ALT| ./GU|     |
// |     | F9  | F10 | F11 | F12 |     |   |  0  |  1  |  2  |  3  | ESC |     |
//                   |     | SPC |     |   |     | ENT | BSPC |
                        bindings = <
   &none &kp F1 &kp F2  &kp F3  &kp F4  &none     &kp DEL &kp N7 &kp N8 &kp N9 &kp KP_NUM &none
   &none &hm LGUI F5 &hm LALT F6 &hm LCTRL F7 &hm LSHFT F8 &none   &kp TAB &hm RSHFT N4 &hm RCTRL N5 &hm RALT N6 &hm RGUI DOT &none
   &none &kp F9 &kp F10 &kp F11 &kp F12 &none     &kp N0  &kp N1 &kp N2 &kp N3 &kp ESC    &none
                         &trans  &kp SPACE &trans   &trans  &kp RET &kp BSPC
                        >;
                };

                syms_layer {
// -----------------------------------------------------------------------------------------
// |     |  ,  |  %  |  @  |  '  |  :  |   |  ^  |  &  |  *  |  $  |     |     |
// |     | //GU| {/AL| ;/CT| (/SF|  +  |   |  -  | )/SF| =/CT| }/AL| `/GU|     |
// |     |  #  |  ~  |  &  |  ?  |  |  |   |  \  |  !  |  [  |  ]  |  _  |     |
//                   | GUI | SPC |     |   |     | ENT | BSPC |
                        bindings = <
   &none &kp COMMA &kp PRCNT &kp AT    &kp SQT  &kp COLON   &kp CARET &kp AMPS  &kp ASTRK &kp DLLR &none    &none
   &none &hm LGUI FSLH &hm LALT LBRC &hm LCTRL SEMI &hm LSHFT LPAR &kp PLUS   &kp MINUS &hm RSHFT RPAR &hm RCTRL EQUAL &hm RALT RBRC &hm RGUI GRAVE &none
   &none &kp HASH  &kp TILDE &kp AMPS  &kp QMARK &kp PIPE   &kp BSLH  &kp EXCL  &kp LBKT  &kp RBKT &kp UNDER &none
                              &kp LGUI  &kp SPACE &trans      &trans    &kp RET   &kp BSPC
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |     |BTCLR| BT1 | BT2 | BT3 | BT4 |   |     |     |     |     |     |     |
// |     |     |PV/AL|PL/CT|NX/SF| VOLU|   | DEL |LF/SF|DN/CT|UP/AL|RT/GU|     |
// |     |     |     |     |     | VOLD|   | ESC | HOME| PGDN| PGUP| END |     |
//                   |     | SPC |     |   |     | ENT | BSPC |
                        bindings = <
   &none &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &none    &none     &none     &none     &none     &none
   &none &none      &hm LALT C_PREV &hm LCTRL C_PP &hm LSHFT C_NEXT &kp C_VOL_UP   &kp DEL &hm RSHFT LEFT &hm RCTRL DOWN &hm RALT UP &hm RGUI RIGHT &none
   &none &none      &none        &none        &none        &kp C_VOL_DN   &kp ESC  &kp HOME  &kp PG_DN &kp PG_UP &kp END   &none
                                               &trans       &kp SPACE      &trans    &trans   &kp RET   &kp BSPC
                        >;
                };
        };
};
