/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NUMS 1
#define SYMS 2
#define NAV  3

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <250>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
                td_bspc: tap_dance_bspc {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp BSPC>, <&kp DEL>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                nav_layer {
                        if-layers = <NUMS SYMS>;
                        then-layer = <NAV>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |     |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  |     |
// |     |A/GUI|O/ALT|E/CTL|U/SFT|  I  |   |  D  |H/SFT |T/CTL|N/ALT|S/GUI|     |
// |     |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  |     |
//                   | ESC | SPC | NUM |   | SYM | ENT  |BS/DEL|
                        bindings = <
   &none &kp SQT    &kp COMMA  &kp DOT    &kp P      &kp Y   &kp F &kp G      &kp C      &kp R     &kp L     &none
   &none &hm LGUI A &hm LALT O &hm LCTRL E &hm LSHFT U &kp I   &kp D &hm RSHFT H &hm RCTRL T &hm RALT N &hm RGUI S &none
   &none &kp SEMI   &kp Q      &kp J      &kp K      &kp X   &kp B &kp M      &kp W      &kp V     &kp Z     &none
                                &kp ESC    &kp SPACE  &mo NUMS    &mo SYMS &kp RET &td_bspc
                        >;
                };

                nums_layer {
// -----------------------------------------------------------------------------------------
// |     | F1  | F2  | F3  | F4  |     |   | DEL |  7  |  8  |  9  | NUM |     |
// |     | F5  | F6  | F7  | F8  |     |   | TAB |  4  |  5  |  6  |  .  |     |
// |     | F9  | F10 | F11 | F12 |     |   |  0  |  1  |  2  |  3  | ESC |     |
//                   |     | SPC |     |   |     | ENT |BS/DEL|
                        bindings = <
   &none &kp F1 &kp F2  &kp F3  &kp F4  &none     &kp DEL &kp N7 &kp N8 &kp N9 &kp KP_NUM &none
   &none &kp F5 &kp F6  &kp F7  &kp F8  &none     &kp TAB &kp N4 &kp N5 &kp N6 &kp DOT    &none
   &none &kp F9 &kp F10 &kp F11 &kp F12 &none     &kp N0  &kp N1 &kp N2 &kp N3 &kp ESC    &none
                         &trans  &kp SPACE &trans   &trans  &kp RET &td_bspc
                        >;
                };

                syms_layer {
// -----------------------------------------------------------------------------------------
// |     |  ,  |  %  |  @  |  '  |  :  |   |  ^  |  &  |  *  |  $  |     |     |
// |     |  /  |  {  |  ;  |  (  |  +  |   |  -  |  )  |  =  |  }  |  `  |     |
// |     |  #  |  ~  |  &  |  ?  |  |  |   |  \  |  !  |  [  |  ]  |  _  |     |
//                   | GUI | SPC |     |   |     | ENT |BS/DEL|
                        bindings = <
   &none &kp COMMA &kp PRCNT &kp AT    &kp SQT  &kp COLON   &kp CARET &kp AMPS  &kp ASTRK &kp DLLR &none    &none
   &none &kp FSLH  &kp LBRC  &kp SEMI  &kp LPAR &kp PLUS    &kp MINUS &kp RPAR  &kp EQUAL &kp RBRC &kp GRAVE &none
   &none &kp HASH  &kp TILDE &kp AMPS  &kp QMARK &kp PIPE   &kp BSLH  &kp EXCL  &kp LBKT  &kp RBKT &kp UNDER &none
                              &kp LGUI  &kp SPACE &trans      &trans    &kp RET   &td_bspc
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |     |BTCLR| BT1 | BT2 | BT3 | BT4 |   |     |     |     |     |     |     |
// |     |     | PREV| PLAY| NEXT| VOLU|   | LFT | DWN |  UP | RGT | DEL |     |
// |     |     |     |     |     | VOLD|   | HOME| PGDN| PGUP| END | ESC |     |
//                   |     | SPC |     |   |     | ENT |BS/DEL|
                        bindings = <
   &none &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &none    &none     &none     &none     &none   &none
   &none &none      &kp C_PREV   &kp C_PP     &kp C_NEXT   &kp C_VOL_UP   &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &kp DEL &none
   &none &none      &none        &none        &none        &kp C_VOL_DN   &kp HOME &kp PG_DN &kp PG_UP &kp END   &kp ESC &none
                                               &trans       &kp SPACE      &trans    &trans   &kp RET   &td_bspc
                        >;
                };
        };
};
